Begin4
Title:          Drumstick Metronome
Version:        1.0.1
Entered-date:   2008-11-23
Description:    ALSA Sequencer based MIDI Metronome
Keywords:       Qt ALSA MIDI Metronome
Author:         plcl@users.sourceforge.net (Pedro Lopez-Cabanillas)
Maintained-by:  plcl@users.sourceforge.net (Pedro Lopez-Cabanillas)
Primary-site:   http://sourceforge.net/projects/kmetronome
Alternate-site: http://kmetronome.sourceforge.net/
Original-site:  
Platforms:      Linux, requires Qt and ALSA MIDI
Copying-policy: GPL
End
