Begin4
Title:          Drumstick Metronome
Version:        1.2.0
Entered-date:   2020-12-31
Description:    ALSA Sequencer based MIDI Metronome
Keywords:       Qt ALSA MIDI Metronome
Author:         plcl@users.sourceforge.net (Pedro Lopez-Cabanillas)
Maintained-by:  plcl@users.sourceforge.net (Pedro Lopez-Cabanillas)
Primary-site:   https://sourceforge.net/projects/kmetronome
Alternate-site: https://kmetronome.sourceforge.io/
Original-site:  
Platforms:      Linux, requires Qt and ALSA MIDI
Copying-policy: GPL
End
