<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kmetronome "<application>KMetronome</application>">
  <!ENTITY kappname "&kmetronome;"><!-- Do *not* replace kappname-->
  <!ENTITY package "kde-module"><!-- kdebase, kdeadmin, etc -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>
<!-- ................................................................ -->
<book lang="&language;">

<bookinfo>
<title>The &kmetronome; Handbook</title>
<authorgroup>
<author>
<firstname>Pedro</firstname>
<othername></othername>
<surname>Lopez&#45;Cabanillas</surname>
<affiliation>
<address><email>plcl&#64;users&#46;sourceforge&#46;net</email></address>
</affiliation>
</author>
</authorgroup>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
<copyright>
<year>2005-2008</year>
<holder>Pedro Lopez&#45;Cabanillas</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->

<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>2008-11-30</date>
<releaseinfo>0&#46;9&#46;0</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kmetronome; is a MIDI based metronome using the ALSA sequencer.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KMetronome</keyword>
<keyword>Metronome</keyword>
<keyword>ALSA</keyword>
<keyword>MIDI</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kmetronome; is a MIDI based metronome using the ALSA sequencer.</para>
<para>The intended audience are musicians and music students. Like the solid,
real metronomes it is a tool to keep the rhythm while playing musical
instruments.</para>

<para>It uses MIDI for sound generation instead of digital
audio, allowing low CPU usage and very accurate timing thanks to the ALSA
sequencer.</para>

<para>
Report problems, bugs and feature requests to the mailing lists or the tracking
system at <ulink
url="http://sourceforge.net/projects/kmetronome">SourceForge project
site</ulink></para>

</chapter>

<chapter id="using-kmetronome">
<title>Using &kmetronome;</title>

<para>
<screenshot>
<screeninfo>Here's a screenshot of &kmetronome;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot1.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<sect1 id="kmetronome-features">
<title>Features</title>

<para>You only need to adjust some controls, like the tempo slider, the
beats/bar spin box and the rhythm figure selector. Press the play button
to start. Use the stop button at your convenience.</para>

<para>Tempo can be set from 25 to 250 qpm using the slider. The units are
quarters by minute (Mälzel Metronome units). You can also double click with
the mouse over the main window to open a dialog box where you can enter a new
tempo directly with the keyboard. There is also a combo box to choose and 
display the tempo using symbolic italian names.</para>

<para>Beats/Bar can be set from 1 to 32 beats. These are the number of beats on
each measure or bar, and it is the numerator on the time signature as it would
be notated.</para>

<para>The rhythm figure is the denominator on the time signature specification,
and represents how long is each beat. Changing this figure doesn't change the
meaning of the tempo units. </para>
</sect1>

<sect1 id="getting-started">
<title>Getting Started</title>

<para>
This program uses the MIDI protocol, so it is a good idea to 
to have some basic notions about MIDI in order to fully understand the concepts behind it. 
You can find here a good introduction: <ulink url="http://home.roadrunner.com/~jgglatt/tutr/whatmidi.htm">
What is MIDI.</ulink>
</para>

<para>
&kmetronome; produces MIDI events. If you want to hear the events translated into sounds 
you need to connect the MIDI OUT port from this program to the MIDI
IN port of a MIDI synthesizer. It can be either a hardware MIDI
synthesizer or a software one. If it is an external hardware
synthesizer, you also need an ALSA supported MIDI interface installed in your
computer, and a MIDI cable attached to both the computer's MIDI
interface, and the synthesizer MIDI IN socket.
</para>

<para>
If you don't have an external MIDI synthesizer, you can still use
the program with a MIDI software synthesizer supporting ALSA
sequencer connections, like <ulink url="http://qsynth.sourceforge.net/">QSynth</ulink>.
Start your software synthesizer before &kmetronome;, and then make the
connection between the two programs, either on &kmetronome;'s “Config”
dialog or using an external connection manager like <ulink url="http://qjackctl.sourceforge.net/">QJackCtl</ulink>.
Here you can see an image of the three programs working together.
</para>

<para>
Don't forget to install a good <ulink url="http://en.wikipedia.org/wiki/SoundFont">Sound Font</ulink> into QSynth's "Setup..." dialog.
</para>

<para>
<screenshot>
<screeninfo>Here's a screenshot of &kmetronome; running along with QSynth and QJackCtl</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="screenshot3.png" format="PNG"/>
      </imageobject>
      <textobject>
        <phrase>Screenshot</phrase>
      </textobject>
    </mediaobject>
</screenshot>
</para>

</sect1>

<sect1 id="kmetronome-configuration">
<title>Configuration</title>

<para>
<screenshot>
<screeninfo>Here's a screenshot of &kmetronome; configuration
dialog</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot2.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
 
<para>
&kmetronome; has limited session management capabilities. It can remember one
connection for the ALSA output port, and one connection for its input port. 
Connections are stored when the program exits and remembered at startup. You
don't need this feature if you prefer to make such connections by hand, using
aconnect or any other equivalent utility, or if you use an external session
manager like the patchbay included with the program <ulink
url="http://qjackctl.sourceforge.net">QJackCtl</ulink>.</para>

<para>
Channel is usually 9, meaning the percussion channel of a MIDI synthesizer. It
must be a number beween 0 and 15.</para>

<para>
Program can be any value between 0 and 127. Most synthesizers don't understand
program changes for the percussion channel, or require unsupported bank
changes too.</para>

<para>
Resolution is the number of ticks (time units) for each quarter note. Values are
from 48 to 480.</para>

<para>
Strong note is played as the first beat in every measure, while any other beat
in the same measure is played using the weak note. Values are from 0 to 127, and
the defaults 33 and 34 are the General MIDI sounds for metronome
click and metronome bell.</para>

<para>
Send NOTE OFF events checkbox. Percussion sounds usually don't need Note Off 
events to be sent after every Note On. Un-check it only if your synthesizer 
or instrument supports or requires this setting.</para>

<para>
Note duration is the length (in number of ticks) of the time span between a 
Note On and its corresponding Note Off event. This control is enabled only when
Send NOT OFF events is also enabled. Very low values can cause muted clicks 
on some synthesizers.</para>

</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<sect1 id="kmetronome-mainwindow">
<title>The main &kmetronome; window</title>

<sect2>
<title>The File Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kmetronome;</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title>The Settings Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure KMetronome...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configures</action> &kmetronome;</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>
<sect2>
<title>The <guimenu>Help</guimenu> Menu</title>
&help.menu.documentation;
</sect2>
</sect1>
</chapter>

<chapter id="external-control">
<title>External Control</title>
<para>
&kmetronome; can be controlled using its D-Bus interface,
System Realtime and System Exclusive MIDI messages.</para>

<sect1 id="kmetronome-dbus">
<title>D-Bus Interface</title>
<para>
&kmetronome; provides some functions through its D-Bus interface. You
can use a D-Bus enabled program to control &kmetronome; like
kdbus or the commandline utility qdbus.
</para>
<para>
For instance, these commands can be used from a shell prompt:
<screen>
$ qdbus net.sourceforge.kmetronome-23324 / net.sourceforge.kmetronome.play
$ qdbus net.sourceforge.kmetronome-23324 / net.sourceforge.kmetronome.stop
$ qdbus net.sourceforge.kmetronome-23324 / net.sourceforge.kmetronome.cont
$ qdbus net.sourceforge.kmetronome-23324 / net.sourceforge.kmetronome.setTempo 150
$ qdbus net.sourceforge.kmetronome-23324 / net.sourceforge.kmetronome.setTimeSignature 3 8
</screen>
</para>
</sect1>

<sect1 id="kmetronome-sysex">
<title>Universal System Exclusive messages</title>
<para>&kmetronome; understands some Universal System Exclusive messages. Because the device ID is not yet implemented, 
all the recogniced messages must be marked as broadcast (0x7F).</para> 
<para>MTC Message: Time Signature Change Message 
<screen>
Format: 0xF0 0x7F 0x7F 0x03 Command Length Numerator Denominator ... 0xF7
                            0x02: TS change 
                            0x42: TS change 
</screen>
Notes: both commands affect only the next scheduled patterns after receiving the command. 
Length is at least 2. Extra bytes following Numerator and Denominator are ignored.
</para>
<para>MMC Messages
<screen>
Format: 0xF0 0x7F 0x7F 0x06 Command 0xF7
                            0x01: Stop
                            0x02: Play
                            0x03: Deferred Play
</screen>  
</para>
</sect1>

<sect1 id="kmetronome-midi">
<title>MIDI System Realtime Interface</title>
<para>
You can use a MIDI device generating MIDI System Realtime messages to control
&kmetronome;. System Realtime messages accepted are: Start (0xFA), Stop
(0xFC) and Continue (0xFB).</para>
<para>
Many master MIDI keyboards and MIDI buttons devices provide those three MIDI
transport controls. You need to connect your external MIDI devices to the
computer using MIDI (or USB) cables, and connect the corresponding ALSA port to
the input port of &kmetronome;. This connection must be done by hand, or
using a session management software like QJackCtl.</para>
</sect1>
</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>
&kmetronome;
</para>
<para>
Program copyright 2005-2008 Pedro Lopez&#45;Cabanillas <email>plcl&#64;users&#46;sourceforge&#46;net</email>
</para>

<para>
Documentation copyright 2005-2008 Pedro Lopez&#45;Cabanillas <email>plcl&#64;users&#46;sourceforge&#46;net</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;

&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kmetronome">
<title>How to obtain &kmetronome;</title>

<para>
Here you can find the last version:
<ulink
url="http://sourceforge.net/projects/kmetronome">Project home page</ulink>
</para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
In order to successfully use &kmetronome;, you need &kde; 4.X. and ALSA
drivers and library.
</para>

<para>
The build system requires <ulink url="http://www.cmake.org">CMake</ulink> 
2.6 or newer.
</para>

<para>
ALSA library, drivers and utilities can be found at
<ulink url="http://www.alsa-project.org">ALSA home page</ulink>.
</para>

<para>
You can find a list of changes at
<ulink
url="http://kmetronome.sourceforge.net">http://kmetronome.sourceforge.net
</ulink>
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<para>
In order to compile and install &kmetronome; on your system, type the following 
in the base directory of the &kmetronome; distribution:
<screen>
% cmake .
% make
% sudo make install
</screen>
Since &kmetronome; uses <command>cmake</command> and <command>make</command> 
you should have no trouble compiling it. Should you run into problems please 
report them to the author or the project's bug tracking system.
</para>

</sect1>

</appendix>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
-->
