<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kmetronome "<application>KMetronome</application>">
  <!ENTITY kappname "&kmetronome;"><!-- Do *not* replace kappname-->
  <!ENTITY package "kde-module"><!-- kdebase, kdeadmin, etc -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>
<!-- ................................................................ -->
<book lang="&language;">

<bookinfo>
<title>The &kmetronome; Handbook</title>
<authorgroup>
<author>
<firstname>Pedro</firstname>
<othername></othername>
<surname>Lopez&#45;Cabanillas</surname>
<affiliation>
<address><email>plcl&#64;users&#46;sourceforge&#46;net</email></address>
</affiliation>
</author>
</authorgroup>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
<copyright>
<year>2005-2010</year>
<holder>Pedro Lopez&#45;Cabanillas</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->

<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>2010-06-06</date>
<releaseinfo>0&#46;10&#46;0</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kmetronome; is a MIDI based metronome using the ALSA sequencer.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KMetronome</keyword>
<keyword>Metronome</keyword>
<keyword>ALSA</keyword>
<keyword>MIDI</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kmetronome; is a MIDI based metronome using the ALSA sequencer.</para>
<para>The intended audience are musicians and music students. Like the solid,
real metronomes it is a tool to keep the rhythm while playing musical
instruments.</para>

<para>It uses MIDI for sound generation instead of digital
audio, allowing low CPU usage and very accurate timing thanks to the ALSA
sequencer.</para>

<para>
Report problems, bugs and feature requests to the mailing lists or the tracking
system at <ulink
url="http://sourceforge.net/projects/kmetronome">SourceForge project
site</ulink></para>

</chapter>

<chapter id="using-kmetronome">
<title>Using &kmetronome;</title>

<para>
<screenshot>
<screeninfo>Here's a screenshot of &kmetronome;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmetronome_1.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<sect1 id="kmetronome-features">
<title>Features</title>

<para>You only need to adjust some controls, like the tempo slider, the
beats/bar spin box and the beat length selector. Press the play button
to start. Use the stop button at your convenience.</para>

<para>Tempo can be set from 25 to 250 QPM using the slider. The units are
quarters per minute (Mälzel Metronome units). You can also double click over 
the main window to open a dialog box where you can enter a new
tempo directly with the keyboard. There is also a combo box to choose and 
display the tempo using Italian musical names.</para>

<para>Beats/Bar can be set from 1 to 32 beats. These are the number of beats on
each measure or bar, and it is the numerator on the time signature as it would
be notated.</para>

<para>The beat length is the denominator on the time signature specification,
and represents the duration of each beat. Changing this value doesn't change the
meaning of the tempo units. </para>

<para>Pattern is a drop-down list to choose a pattern definition. The default 
"Automatic" value means that the program generates patterns using the notes 
set in the configuration dialog (Strong/Weak) and the rhythm definition provided 
by "Beats/Bar" and "Beat length". It also contains the names of user-defined 
patterns.</para>

</sect1>

<sect1 id="getting-started">
<title>Getting Started</title>

<para>
This program uses the MIDI protocol, so it is a good idea to 
to have some basic notions about MIDI in order to fully understand the concepts behind it. 
You can find here a good introduction: <ulink url="http://home.roadrunner.com/~jgglatt/tutr/whatmidi.htm">
What is MIDI.</ulink>
</para>

<para>
&kmetronome; produces MIDI events. If you want to hear the events translated into sounds 
you need to connect the MIDI OUT port from this program to the MIDI
IN port of a MIDI synthesizer. It can be either a hardware MIDI
synthesizer or a software one. If it is an external hardware
synthesizer, you also need an ALSA supported MIDI interface installed in your
computer, and a MIDI cable attached to both the computer's MIDI
interface, and the synthesizer MIDI IN socket.
</para>

<para>
If you don't have an external MIDI synthesizer, you can still use
the program with a MIDI software synthesizer supporting ALSA
sequencer connections, like <ulink url="http://qsynth.sourceforge.net/">QSynth</ulink>.
Start your software synthesizer before &kmetronome;, and then make the
connection between the two programs, either on &kmetronome;'s configuration
dialog or using an external connection manager like 
<ulink url="http://qjackctl.sourceforge.net/">QJackCtl</ulink>.
</para>

<para>
Don't forget to install a good <ulink url="http://en.wikipedia.org/wiki/SoundFont">Sound Font</ulink> into QSynth's "Setup..." dialog.
</para>

</sect1>

<sect1 id="kmetronome-configuration">
<title>Configuration</title>

<para>
<screenshot>
<screeninfo>Here's a screenshot of &kmetronome; configuration
dialog</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmetronome_2.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
 
<para>
&kmetronome; has limited session management capabilities. It can remember one
connection for the ALSA output port, and one connection for its input port. 
Connections are stored when the program exits and remembered at startup. You
don't need this feature if you prefer to make such connections by hand, using
aconnect or any other equivalent utility, or if you use an external session
manager like the patchbay included in the program <ulink
url="http://qjackctl.sourceforge.net">QJackCtl</ulink>.</para>

<para>&kmetronome; uses an instrument definition file in .INS format, the same 
format as Qtractor, TSE3, Cakewalk and Sonar. The Output instrument drop-down 
list allows to choose one among the standard General MIDI, Roland GS and 
Yamaha XG drum maps. You can add more definitions creating a file named 
drums.ins at $HOME/.kde4/share/apps/kmetronome. The contents of Bank, Program, 
Weak and Strong note drop-down lists also depend on this definition.</para>

<para>Channel is usually 10, meaning the percussion channel of a MIDI 
synthesizer. It must be a number beween 1 and 16.</para>

<para>Resolution is the number of ticks (time units) for each quarter note. 
Value range from 48 to 960.</para>

<para>Note duration is the length (in number of ticks) of the time span between 
a NOTE ON and its corresponding NOTE OFF event. This control is enabled only 
when Send NOTE OFF events is also enabled. Very low values can cause muted 
clicks on some synthesizers.</para>

<para> Percussion sounds usually don't need NOTE OFF events to be sent after 
every NOTE ON. Select the Send NOTE OFF events checkbox only if your 
synthesizer or instrument supports or requires this setting.</para>

<para>Bank and Program is used to change the drum set for instruments 
supporting several settings. Many synthesizers don't understand program changes 
for the percussion channel.</para>

<para>In Automatic pattern mode, Strong note is played as the first beat in 
every measure, while any other beat in the same measure is played using the 
Weak note. The numeric values 33 and 34 are the GM2 and XG sounds for metronome 
click and metronome bell.</para>

</sect1>

<sect1 id="kmetronome-pattern-editor">
<title>Pattern Editor</title>

<para>
<screenshot>
<screeninfo>Pattern Editor</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="kmetronome_3.png" format="PNG"/>
      </imageobject>
      <textobject>
        <phrase>Screenshot</phrase>
      </textobject>
    </mediaobject>
</screenshot>
</para>

<para>
Using this dialog box you may edit, test and select patterns. To create new 
patterns, you simply save the current definition under a new name. Patterns are 
represented by a table. The rows in the table correspond to the percussion 
sounds. You can remove and add rows from a list of sounds defined by the 
instrument settings in the configuration dialog. The number of columns in the 
table determine the length of the pattern, between 1 and 99 elements of any 
beat length.</para>

<para>Each table cell accepts values between N=1 and 9, corresponding to the 
MIDI velocity (N*127/9) of the notes, or 0 to cancel the sound. Valid values are 
also f (=forte) and p (=piano) corresponding to variable velocities defined by 
the rotary knobs (Strong/Weak) in the main window. The cell values can be 
selected and modified using either the keyboard or the mouse. There is no need 
to stop the playback before modifying the cells.</para>

</sect1>

</chapter>

<chapter id="commands">
<title>Command Reference</title>

<sect1 id="kmetronome-mainwindow">
<title>The main &kmetronome; window</title>

<sect2>
<title>The <guimenu>File</guimenu> Menu</title>

<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Import Patterns</guimenuitem>
</menuchoice></term>
<listitem><para><action>Imports</action> pattern definitions into &kmetronome;</para></listitem>
</varlistentry>
</variablelist>
</para>

<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Export Patterns</guimenuitem>
</menuchoice></term>
<listitem><para><action>Exports</action> pattern definitions from &kmetronome;</para></listitem>
</varlistentry>
</variablelist>
</para>

<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Play/Stop</guimenuitem>
</menuchoice></term>
<listitem><para><action>Controls</action> pattern playback</para></listitem>
</varlistentry>
</variablelist>
</para>

<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kmetronome;</para></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2>
<title>The <guimenu>Edit</guimenu> Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Patterns</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens</action> the pattern editor</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title>The <guimenu>Settings</guimenu> Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure &kmetronome;...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configures</action> &kmetronome;</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title>The <guimenu>Help</guimenu> Menu</title>
&help.menu.documentation;
</sect2>
</sect1>
</chapter>

<chapter id="external-control">
<title>External Control</title>
<para>
&kmetronome; can be controlled using its D-Bus interface,
System Realtime and System Exclusive MIDI messages.</para>

<sect1 id="kmetronome-dbus">
<title>D-Bus Interface</title>
<para>
&kmetronome; provides some functions through its D-Bus interface. You
can use a D-Bus enabled program to control &kmetronome; like
kdbus or the commandline utility qdbus.
</para>
<para>
For instance, these commands can be used from a shell prompt:
<screen>
$ qdbus net.sourceforge.kmetronome-23324 / net.sourceforge.kmetronome.play
$ qdbus net.sourceforge.kmetronome-23324 / net.sourceforge.kmetronome.stop
$ qdbus net.sourceforge.kmetronome-23324 / net.sourceforge.kmetronome.cont
$ qdbus net.sourceforge.kmetronome-23324 / net.sourceforge.kmetronome.setTempo 150
$ qdbus net.sourceforge.kmetronome-23324 / net.sourceforge.kmetronome.setTimeSignature 3 8
</screen>
</para>
</sect1>

<sect1 id="kmetronome-sysex">
<title>Universal System Exclusive messages</title>
<para>&kmetronome; understands some Universal System Exclusive messages. Because the device ID is not yet implemented, 
all the recogniced messages must be marked as broadcast (0x7F).</para> 
<para>MTC Message: Time Signature Change Message 
<screen>
Format: 0xF0 0x7F 0x7F 0x03 Command Length Numerator Denominator ... 0xF7
                            0x02: TS change 
                            0x42: TS change 
</screen>
Notes: both commands affect only the next scheduled patterns after receiving the command. 
Length is at least 2. Extra bytes following Numerator and Denominator are ignored.
</para>
<para>MMC Messages
<screen>
Format: 0xF0 0x7F 0x7F 0x06 Command 0xF7
                            0x01: Stop
                            0x02: Play
                            0x03: Deferred Play
</screen>  
</para>
</sect1>

<sect1 id="kmetronome-midi">
<title>MIDI System Realtime Interface</title>
<para>
You can use a MIDI device generating MIDI System Realtime messages to control
&kmetronome;. System Realtime messages accepted are: Start (0xFA), Stop
(0xFC) and Continue (0xFB).</para>
<para>
Many master MIDI keyboards and MIDI buttons devices provide those three MIDI
transport controls. You need to connect your external MIDI devices to the
computer using MIDI (or USB) cables, and connect the corresponding ALSA port to
the input port of &kmetronome;. This connection must be done by hand, or
using a session management software like QJackCtl.</para>
</sect1>
</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>
&kmetronome;
</para>
<para>
Program copyright 2005-2010 Pedro Lopez&#45;Cabanillas <email>plcl&#64;users&#46;sourceforge&#46;net</email>
</para>

<para>
Documentation copyright 2005-2010 Pedro Lopez&#45;Cabanillas <email>plcl&#64;users&#46;sourceforge&#46;net</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;

&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kmetronome">
<title>How to obtain &kmetronome;</title>

<para>
Here you can find the last version:
<ulink
url="http://sourceforge.net/projects/kmetronome">Project home page</ulink>
</para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
In order to successfully compile and use &kmetronome;, you need &kde; 4.2 or 
later, Drumstick, ALSA drivers and ALSA library.
</para>

<para>You also need a MIDI synthesizer to produce sound.</para>

<para>
The build system requires <ulink url="http://www.cmake.org">CMake</ulink> 
2.6 or newer.
</para>

<para>
ALSA library, drivers and utilities can be found at
<ulink url="http://www.alsa-project.org">ALSA home page</ulink>.
</para>

<para>
Drumstick is a C++ wrapper around the ALSA sequencer interface using Qt4
objects, idioms and style. You can find it at the 
<ulink url="http://drumstick.sourceforge.net">Drumstick home page</ulink>.
</para>

<para>
You can find a list of changes at
<ulink
url="http://kmetronome.sourceforge.net">http://kmetronome.sourceforge.net
</ulink>
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<para>
In order to compile and install &kmetronome; on your system, type the following 
in the base directory of the &kmetronome; distribution:
<screen>
% cmake .
% make
% sudo make install
</screen>
Since &kmetronome; uses <command>cmake</command> and <command>make</command> 
you should have no trouble compiling it. Should you run into problems please 
report them to the author or the project's bug tracking system.
</para>

</sect1>

</appendix>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
-->
