; ----------------------------------------------------------------------

.Patch Names

[General MIDI Drums]
0=General MIDI Drums

[Roland GS Drumsets]
0=Standard
8=Room
16=Power
24=Electronic
25=TR-808
32=Jazz
40=Brush
48=Orchestra
56=SFX

[XG Drum Kits]
0=1 Standard Kit
1=2 Standard Kit2
8=9 Room Kit
16=17 Rock Kit
24=25 Electro Kit
25=26 Analog Kit
32=33 Jazz Kit
40=41 Brush Kit
48=49 Classic Kit

[XG SFX Kits]
0=1 SFX 1
1=2 SFX 2

[XG Set channel to rhythm part]
0=XG

; ----------------------------------------------------------------------

.Note Names

[General MIDI Drums]
35=Acoustic Bass Drum
36=Bass Drum 1
37=Side Stick
38=Acoustic Snare
39=Hand Clap
40=Electric Snare
41=Low Floor Tom
42=Close Hi-Hat
43=High Floor Tom
44=Pedal Hi-Hat
45=Low Tom
46=Open Hi-Hat
47=Low-Mid Tom
48=Hi-Mid Tom
49=Crash Cymbal 1
50=High Tom
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Hi Bongo
61=Low Bongo
62=Mute Hi Conga
63=Open Hi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Whistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle

[Roland GS Brush Set]
BasedOn=Roland GS Standard Set
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Jazz BD 2
36=Jazz BD 1
37=Side Stick
38=Brush Tap
39=Brush Slap
40=Brush Swirl
41=Low Tom 2
42=Closed Hi-Hat
43=Low Tom 1
44=Pedal Hi-Hat
45=Mid Tom 2
46=Open Hi-Hat
47=Mid Tom 1
48=High Tom 2
49=Crash Cymbal 1
50=High Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland GS Electronic Set]
BasedOn=Roland GS Standard Set
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=Elec BD
37=Side Stick
38=Elec SD
39=Hand Clap
40=Gated SD
41=Elec Low Tom 2
42=Closed Hi-Hat
43=Elec Low Tom 1
44=Pedal Hi-Hat
45=Elec Mid Tom 2
46=Open Hi-Hat
47=Elec Mid Tom 1
48=Elec Hi Tom 2
49=Crash Cymbal 1
50=Elec Hi Tom 1
51=Ride Cymbal 1
52=Reverse Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland GS Jazz Set]
BasedOn=Roland GS Standard Set
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Jazz BD 2
36=Jazz BD 1
37=Side Stick
38=Snare Drum 1
39=Hand Clap
40=Snare Drum 2
41=Low Tom 2
42=Closed Hi-Hat
43=Low Tom 1
44=Pedal Hi-Hat
45=Mid Tom 2
46=Open Hi-Hat
47=Mid Tom 1
48=High Tom 2
49=Crash Cymbal 1
50=High Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland GS Orchestra Set]
BasedOn=Roland GS Standard Set
27=Closed Hi-Hat
28=Pedal Hi-Hat
29=Open Hi-Hat
30=Ride Cymbal
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Concert BD 2
36=Concert BD 1
37=Side Stick
38=Concert SD
39=Castanets
40=Concert SD
41=Timpani F
42=Timpani F#
43=Timpani G
44=Timpani G#
45=Timpani A
46=Timpani A#
47=Timpani B
48=Timpani c
49=Timpani c#
50=Timpani d
51=Timpani d#
52=Timpani e
53=Timpani f
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Concert Cymbal 2
58=Vibra-slap
59=Concert Cymbal 1
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause

[Roland GS Power Set]
BasedOn=Roland GS Standard Set
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=MONDO Kick
37=Side Stick
38=Gated SD
39=Hand Clap
40=Snare Drum 2
41=Room Low Tom 2
42=Closed Hi-Hat
43=Room Low Tom 1
44=Pedal Hi-Hat
45=Room Mid Tom 2
46=Open Hi-Hat
47=Room Mid Tom 1
48=Room Hi Tom 2
49=Crash Cymbal 1
50=Room Hi Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland GS Room Set]
BasedOn=Roland GS Standard Set
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=Kick Drum 1
37=Side Stick
38=Snare Drum 1
39=Hand Clap
40=Snare Drum 2
41=Room Low Tom 2
42=Closed Hi-Hat
43=Room Low Tom 1
44=Pedal Hi-Hat
45=Room Mid Tom 2
46=Open Hi-Hat
47=Room Mid Tom 1
48=Room Hi Tom 2
49=Crash Cymbal 1
50=Room Hi Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland GS SFX Set]
39=High Q
40=Slap
41=Scratch Push
42=Scratch Pull
43=Sticks
44=Square Click
45=Metronome Click
46=Metronome Bell
47=Guitar Sliding Finger
48=Guitar Cutting Noise (Down)
49=Guitar Cutting Noise (Up)
50=String Slap of Double Bass
51=Flute Key click
52=Laughing
53=Screaming
54=Punch
55=Heart Beat
56=Footsteps 1
57=Footsteps 2
58=Applause
59=Door Creaking
60=Door
61=Scratch
62=Windchime
63=Car-Engine
64=Car-Stop
65=Car-Pass
66=Car-Crash
67=Siren
68=Train
69=Jetplane
70=Helicopter
71=Starship
72=Gunshot
73=Machine Gun
74=Lasergun
75=Explosion
76=Dog
77=Horse-Gallop
78=Birds
79=Rain
80=Thunder
81=Wind
82=Seashore
83=Stream
84=Bubble

[Roland GS Standard Set]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=Kick Drum 1
37=Side Stick
38=Snare Drum 1
39=Hand Clap
40=Snare Drum 2
41=Low Tom 2
42=Closed Hi-Hat
43=Low Tom 1
44=Pedal Hi-Hat
45=Mid Tom 2
46=Open Hi-Hat
47=Mid Tom 1
48=High Tom 2
49=Crash Cymbal 1
50=High Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland GS TR-808 Set]
BasedOn=Roland GS Standard Set
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=808 Bass Drum
37=808 Rim Shot
38=808 Snare Drum
39=Hand Clap
40=Snare Drum 2
41=808 Low Tom 2
42=808 CHH
43=808 Low Tom 1
44=808 CHH
45=808 Mid Tom 2
46=808 OHH
47=808 Mid Tom 1
48=808 Hi Tom 2
49=808 Cymbal
50=808 Hi Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=808 Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=808 High Conga
63=808 Mid Conga
64=808 Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=808 Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=808 Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[XG Analog Kit]
BasedOn=XG Standard Kit
13=Surdo Mute
14=Surdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Reverse Cymbal
29=Snare Roll
30=Hi Q
31=SD Rock H
32=Sticks
33=Bass Drum M
34=Open Rim Shot
35=BD Analog L
36=BD Analog H
37=Analog Side Stick
38=Analog Snare L
39=Hand Clap
40=Analog Snare H
41=Analog Tom 1
42=Analog HH Closed 1
43=Analog Tom 2
44=Analog HH Closed 2
45=Analog Tom 3
46=Analog HH Open
47=Analog Tom 4
48=Analog Tom 5
49=Analog Cymbal
50=Analog Tom 6
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Cymbal Cup
54=Tambourine
55=Splash Cymbal
56=Analog Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Bongo H
61=Bongo L
62=Analog Conga H
63=Analog Conga M
64=Analog Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Analog Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Analog Claves
76=Wood Block H
77=Wood Block L
78=Scratch Push
79=Scratch Pull
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree

[XG Brush Kit]
BasedOn=XG Standard Kit
13=Surdo Mute
14=Surdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Brush Swirl H
29=Snare Roll
30=Castanet
31=Brush Slap L
32=Sticks
33=Bass Drum L
34=Open Rim Shot
35=Bass Drum M
36=BD Soft
37=Side Stick
38=Brush Slap
39=Hand Clap
40=Brush Tap
41=Brush Tom 1
42=Hi-Hat Closed
43=Brush Tom 2
44=Hi-Hat Pedal
45=Brush Tom 3
46=Hi-Hat Open
47=Brush Tom 4
48=Brush Tom 5
49=Crash Cymbal 1
50=Brush Tom 6
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Cymbal Cup
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree

[XG Classic Kit]
BasedOn=XG Standard Kit
13=Surdo Mute
14=Surdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Brush Swirl H
29=Snare Roll
30=Castanet
31=Snare L
32=Sticks
33=Bass Drum L
34=Open Rim Shot
35=Bass Drum M
36=Gran Casa
37=Side Stick
38=Snare M
39=Hand Clap
40=Snare H
41=Jazz Tom 1
42=Hi-Hat Closed
43=Jazz Tom 2
44=Hi-Hat Pedal
45=Jazz Tom 3
46=Hi-Hat Open
47=Jazz Tom 4
48=Jazz Tom 5
49=Hand Cym.Open L
50=Jazz Tom 6
51=Hand Cym.Closed L
52=Chinese Cymbal
53=Ride Cymbal Cup
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Hand Cym.Open H
58=Vibraslap
59=Hand Cym.Closed H
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree

[XG Electro Kit]
BasedOn=XG Standard Kit
13=Surdo Mute
14=Surdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Reverse Cymbal
29=Snare Roll
30=Hi Q
31=Snare M
32=Sticks
33=Bass Drum H 4
34=Open Rim Shot
35=BD Rock
36=BD Gate
37=Side Stick
38=SD Rock L
39=Hand Clap
40=SD Rock H
41=E Tom 1
42=Hi-Hat Closed
43=E Tom 2
44=Hi-Hat Pedal
45=E Tom 3
46=Hi-Hat Open
47=E Tom 4
48=E Tom 5
49=Crash Cymbal 1
50=E Tom 6
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Cymbal Cup
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Scratch Push
79=Scratch Pull
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree

[XG Jazz Kit]
BasedOn=XG Standard Kit
13=Surdo Mute
14=Surdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Brush Swirl H
29=Snare Roll
30=Castanet
31=Snare L
32=Sticks
33=Bass Drum L
34=Open Rim Shot
35=Bass Drum M
36=BD Jazz
37=Side Stick
38=Snare M
39=Hand Clap
40=Snare H
41=Jazz Tom 1
42=Hi-Hat Closed
43=Jazz Tom 2
44=Hi-Hat Pedal
45=Jazz Tom 3
46=Hi-Hat Open
47=Jazz Tom 4
48=Jazz Tom 5
49=Crash Cymbal 1
50=Jazz Tom 6
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Cymbal Cup
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree

[XG Rock Kit]
BasedOn=XG Standard Kit
13=Surdo Mute
14=Surdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Brush Swirl H
29=Snare Roll
30=Castanet
31=SD Rock M
32=Sticks
33=Bass Drum M
34=Open Rim Shot
35=Bass Drum H 3
36=BD Rock
37=Side Stick
38=SD Rock
39=Hand Clap
40=SD Rock Rim
41=Rock Tom 1
42=Hi-Hat Closed
43=Rock Tom 2
44=Hi-Hat Pedal
45=Rock Tom 3
46=Hi-Hat Open
47=Rock Tom 4
48=Rock Tom 5
49=Crash Cymbal 1
50=Rock Tom 6
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Cymbal Cup
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree

[XG Room Kit]
BasedOn=XG Standard Kit
13=Surdo Mute
14=Surdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Brush Swirl H
29=Snare Roll
30=Castanet
31=Snare L
32=Sticks
33=Bass Drum L
34=Open Rim Shot
35=Bass Drum M
36=BD Room
37=Side Stick
38=Snare M
39=Hand Clap
40=Snare H
41=Room Tom 1
42=Hi-Hat Closed
43=Room Tom 2
44=Hi-Hat Pedal
45=Room Tom 3
46=Hi-Hat Open
47=Room Tom 4
48=Room Tom 5
49=Crash Cymbal 1
50=Room Tom 6
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Cymbal Cup
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree

[XG SFX 1]
36=Guitar Cutting Noise
37=Guitar Cutting Noise 2
38=Dist. Cut Noise
39=String Slap
40=Bass Slide
41=Pick Scrape
52=FL.Key Click
68=Rain
69=Thunder
70=Wind
71=Stream
72=Bubble
73=Feed
84=Dog
85=Horse Gallop
86=Bird 2
87=Kitty
88=Growl
89=Haunted
90=Ghost
91=Maou

[XG SFX 2]
36=Dial Tone
37=Door Creaking
38=Door Slam
39=Scratch
40=Scratch 2
41=Windchime
42=Telephone Ring2
52=Engine Start
53=Tire Screech
54=Car Passing
55=Crash
56=Siren
57=Train
58=Jetplane
59=Starship
60=Burst Noise
61=Coaster
62=SbMarine

[XG Standard Kit]
13=Surdo Mute
14=Surdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Brush Swirl H
29=Snare Roll
30=Castanet
31=Snare L
32=Sticks
33=Bass Drum L
34=Open Rim Shot
35=Bass Drum M
36=Bass Drum H
37=Side Stick
38=Snare M
39=Hand Clap
40=Snare H
41=Floor Tom L
42=Hi-Hat Closed
43=Floor Tom H
44=Hi-Hat Pedal
45=Low Tom
46=Hi-Hat Open
47=Mid Tom L
48=Mid Tom H
49=Crash Cymbal 1
50=High Tom
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Cymbal Cup
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree

[XG Standard2 Kit]
BasedOn=XG Standard Kit
13=Surdo Mute
14=Surdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Brush Swirl H
29=Snare Roll
30=Castanet
31=Snare L
32=Sticks
33=Bass Drum L
34=Open Rim Shot 2
35=Bass Drum M 2
36=Bass Drum H 2
37=Side Stick
38=Snare M 2
39=Hand Clap
40=Snare H 2
41=Floor Tom L
42=Hi-Hat Closed
43=Floor Tom H
44=Hi-Hat Pedal
45=Low Tom
46=Hi-Hat Open
47=Mid Tom L
48=Mid Tom H
49=Crash Cymbal 1
50=High Tom
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Cymbal Cup
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree

.Instrument Definitions

[General MIDI]
Patch[*]=General MIDI Drums
Key[*,*]=General MIDI Drums
Drum[*,*]=1

[Roland GS]
BankSelMethod=1
NRPN=Roland GS NRPN
Patch[0]=Roland GS Drumsets
Key[*,*]=0..127
Key[0,0]=Roland GS Standard Set
Key[0,8]=Roland GS Room Set
Key[0,16]=Roland GS Power Set
Key[0,24]=Roland GS Electronic Set
Key[0,25]=Roland GS TR-808 Set
Key[0,32]=Roland GS Jazz Set
Key[0,40]=Roland GS Brush Set
Key[0,48]=Roland GS Orchestra Set
Key[0,56]=Roland GS SFX Set
Drum[*,*]=1

[Yamaha XG]
Patch[896]=XG Set channel to rhythm part
Patch[16128]=XG SFX Kits
Patch[16256]=XG Drum Kits
Patch[*]=No Drums
Key[16128,0]=XG SFX 1
Key[16256,0]=XG Standard Kit
Key[*,0]=XG Standard Kit
Key[16128,1]=XG SFX 2
Key[16256,1]=XG Standard2 Kit
Key[*,1]=XG Standard2 Kit
Key[16256,8]=XG Room Kit
Key[*,8]=XG Room Kit
Key[16256,16]=XG Rock Kit
Key[*,16]=XG Rock Kit
Key[16256,24]=XG Electro Kit
Key[*,24]=XG Electro Kit
Key[16256,25]=XG Analog Kit
Key[*,25]=XG Analog Kit
Key[16256,32]=XG Jazz Kit
Key[*,32]=XG Jazz Kit
Key[16256,40]=XG Brush Kit
Key[*,40]=XG Brush Kit
Key[16256,48]=XG Classic Kit
Key[*,48]=XG Classic Kit
Drum[*,*]=1
Drum[*,0]=1
Drum[*,1]=1
Drum[*,8]=1
