<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Pedro Lopez-Cabanillas &lt;plcl@users.sourceforge.net&gt;</author>
 <comment>
KMetronome - ALSA Sequencer based MIDI metronome
Copyright (C) 2005-2020 Pedro Lopez-Cabanillas &lt;plcl@users.sourceforge.net&gt;

This program is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 2 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
 </comment>
 <class>DrumGrid</class>
 <widget class="QDialog" name="DrumGrid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="kmetronome.qrc">
    <normaloff>:/icons/midi/icon16.png</normaloff>:/icons/midi/icon16.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QFrame" name="leftFrame">
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Rows:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="whatsThis">
         <string>Use this button to add new rows (sounds) to the current pattern definition</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
        <property name="icon">
         <iconset theme="list-add">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeButton">
        <property name="whatsThis">
         <string>Use this button to remove the selected row (sound) from the pattern definition</string>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
        <property name="icon">
         <iconset theme="list-remove">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>155</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Beats:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkselbeat">
        <property name="whatsThis">
         <string>Highligh the grid columns while playing</string>
        </property>
        <property name="text">
         <string>Highlight
Columns</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LCDNumberView" name="beatNumber">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="whatsThis">
         <string>This is the current beat number</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QFrame" name="topFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="patternLabel">
        <property name="text">
         <string>Pattern:</string>
        </property>
        <property name="buddy">
         <cstring>patternCombo</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="patternCombo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="whatsThis">
         <string>Type a new name and press the &quot;Save&quot; button to create a new pattern, or choose an existing pattern from the drop-down list.</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveButton">
        <property name="whatsThis">
         <string>This button stores the current pattern definition with the name given</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
        <property name="icon">
         <iconset theme="document-save">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteButton">
        <property name="whatsThis">
         <string>This button deletes the current pattern definition</string>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
        <property name="icon">
         <iconset theme="edit-delete">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QFrame" name="bottomFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QSpinBox" name="gridColumns">
        <property name="whatsThis">
         <string>Number of beats per measure (bar)</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>99</number>
        </property>
        <property name="value">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="figureCombo">
        <property name="whatsThis">
         <string>This is the beat length for the pattern column.</string>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="currentItem" stdset="0">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startButton">
        <property name="whatsThis">
         <string>This button starts playing the current pattern</string>
        </property>
        <property name="text">
         <string>Play</string>
        </property>
        <property name="icon">
         <iconset theme="media-playback-start">
          <normaloff>.</normaloff>.</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopButton">
        <property name="whatsThis">
         <string>This button stops the playback</string>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
        <property name="icon">
         <iconset theme="media-playback-stop">
          <normaloff>.</normaloff>.</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="whatsThis">
         <string>QPM: quarters per minute</string>
        </property>
        <property name="text">
         <string comment="Quarters per Minute">QPM:</string>
        </property>
        <property name="buddy">
         <cstring>tempoSlider</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="tempoLabel">
        <property name="whatsThis">
         <string>This is the current tempo in quarters per minute</string>
        </property>
        <property name="text">
         <string notr="true">100</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="tempoSlider">
        <property name="whatsThis">
         <string>Drag the slider handle to change the tempo, in quarters per minute</string>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>250</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTableView" name="tableView">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="whatsThis">
      <string>This is the pattern table, beats as columns and sounds as rows</string>
     </property>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>16</number>
     </attribute>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LCDNumberView</class>
   <extends>QGraphicsView</extends>
   <header>lcdnumberview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>patternCombo</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>removeButton</tabstop>
  <tabstop>chkselbeat</tabstop>
  <tabstop>gridColumns</tabstop>
  <tabstop>figureCombo</tabstop>
  <tabstop>startButton</tabstop>
  <tabstop>stopButton</tabstop>
  <tabstop>tempoSlider</tabstop>
 </tabstops>
 <resources>
  <include location="kmetronome.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DrumGrid</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DrumGrid</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
