<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrumGrid</class>
 <widget class="QWidget" name="DrumGrid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>400</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QFrame" name="topFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="patternLabel">
        <property name="text">
         <string>Pattern:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KComboBox" name="patternCombo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KPushButton" name="saveButton">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KPushButton" name="deleteButton">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="leftFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="KPushButton" name="addButton">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KPushButton" name="removeButton">
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>155</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="chkselbeat">
        <property name="whatsThis">
         <string>Display the beat position at the beat grid selecting columns while playing</string>
        </property>
        <property name="text">
         <string>Grid Beat
Display</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="beatNumber">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="numDigits">
         <number>2</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTableView" name="tableView"/>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QFrame" name="bottomFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="KIntSpinBox" name="gridColumns">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>64</number>
        </property>
        <property name="value">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KComboBox" name="figureCombo">
        <property name="whatsThis">
         <string>This is the part figure for the rhythm.&lt;br&gt;
Values mean 1, 2, 4, 8, 16, 32 and 64.&lt;br&gt;
It is the denominator in the time signature specification.</string>
        </property>
        <property name="currentIndex">
         <number>4</number>
        </property>
        <property name="currentItem" stdset="0">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Whole</string>
         </property>
         <property name="icon">
          <iconset resource="kmetronome.qrc">
           <normaloff>:/icons/1.png</normaloff>:/icons/1.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Half</string>
         </property>
         <property name="icon">
          <iconset resource="kmetronome.qrc">
           <normaloff>:/icons/2.png</normaloff>:/icons/2.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quarter</string>
         </property>
         <property name="icon">
          <iconset resource="kmetronome.qrc">
           <normaloff>:/icons/4.png</normaloff>:/icons/4.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Eighth</string>
         </property>
         <property name="icon">
          <iconset resource="kmetronome.qrc">
           <normaloff>:/icons/8.png</normaloff>:/icons/8.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sixteenth</string>
         </property>
         <property name="icon">
          <iconset resource="kmetronome.qrc">
           <normaloff>:/icons/16.png</normaloff>:/icons/16.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Thirty-Second</string>
         </property>
         <property name="icon">
          <iconset resource="kmetronome.qrc">
           <normaloff>:/icons/32.png</normaloff>:/icons/32.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sixty-Fourth</string>
         </property>
         <property name="icon">
          <iconset resource="kmetronome.qrc">
           <normaloff>:/icons/64.png</normaloff>:/icons/64.png</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startButton">
        <property name="text">
         <string>Start</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopButton">
        <property name="text">
         <string>Stop</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="tempoLabel">
        <property name="text">
         <string>100</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="tempoSlider">
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>250</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tableView</tabstop>
  <tabstop>startButton</tabstop>
  <tabstop>stopButton</tabstop>
  <tabstop>tempoSlider</tabstop>
 </tabstops>
 <resources>
  <include location="kmetronome.qrc"/>
 </resources>
 <connections/>
</ui>
