<ui version="4.0" >
 <author>Pedro Lopez-Cabanillas &lt;plcl@users.sourceforge.net></author>
 <comment>
KMetronome - ALSA Sequencer based MIDI metronome
Copyright (C) 2005-2008 Pedro Lopez-Cabanillas &lt;plcl@users.sourceforge.net>

This program is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 2 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301, USA
</comment>
 <class>KmetronomeViewBase</class>
 <widget class="QWidget" name="KmetronomeViewBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>325</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>32767</width>
    <height>32767</height>
   </size>
  </property>
  <property name="baseSize" >
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>MIDI Metronome</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="0" >
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <widget class="KPushButton" name="m_playbtn" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="whatsThis" >
        <string>This button starts playing the rhythm pattern</string>
       </property>
       <property name="text" >
        <string>Play</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="m_stopbtn" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="whatsThis" >
        <string>This button stops playing the rhythm pattern</string>
       </property>
       <property name="text" >
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="m_configbtn" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="whatsThis" >
        <string>This button opens the configuration window</string>
       </property>
       <property name="text" >
        <string>Config</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="m_exitbtn" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="whatsThis" >
        <string>This button exits the program</string>
       </property>
       <property name="text" >
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" colspan="2" >
    <layout class="QVBoxLayout" >
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QLabel" name="textLabel1" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>32767</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>Measure</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="m_measureLCD" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>180</width>
             <height>70</height>
            </size>
           </property>
           <property name="whatsThis" >
            <string>This is the measure (bar) number played since the play button has been pressed.</string>
           </property>
           <property name="numDigits" >
            <number>5</number>
           </property>
           <property name="segmentStyle" >
            <enum>QLCDNumber::Filled</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QLabel" name="textLabel2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>32767</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>Beat</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="m_beatLCD" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>80</width>
             <height>70</height>
            </size>
           </property>
           <property name="whatsThis" >
            <string>This is the part number played for the current measure</string>
           </property>
           <property name="numDigits" >
            <number>2</number>
           </property>
           <property name="segmentStyle" >
            <enum>QLCDNumber::Filled</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>12</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>32767</width>
             <height>24</height>
            </size>
           </property>
           <property name="text" >
            <string>Beats/Bar</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
           <property name="buddy" >
            <cstring>m_beatsBar</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KIntSpinBox" name="m_beatsBar" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>75</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>75</width>
             <height>32767</height>
            </size>
           </property>
           <property name="whatsThis" >
            <string>This is the number of parts for each measure.&lt;br>
Values are from 1 to 32.&lt;br>
It is the numerator of the time signature specification.</string>
           </property>
           <property name="value" >
            <number>4</number>
           </property>
           <property name="maxValue" stdset="0" >
            <number>32</number>
           </property>
           <property name="minValue" stdset="0" >
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QLabel" name="textLabel4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>32767</width>
             <height>24</height>
            </size>
           </property>
           <property name="text" >
            <string>Rhythm figure</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
           <property name="buddy" >
            <cstring>m_figure</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KComboBox" name="m_figure" >
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>32767</width>
             <height>32767</height>
            </size>
           </property>
           <property name="whatsThis" >
            <string>This is the part figure for the rhythm.&lt;br>
Values mean 1, 2, 4, 8, 16, 32 and 64.&lt;br>
It is the denominator in the time signature specification.</string>
           </property>
           <property name="currentIndex" >
            <number>0</number>
           </property>
           <property name="currentItem" stdset="0" >
            <number>0</number>
           </property>
           <item>
            <property name="text" >
             <string>Whole</string>
            </property>
            <property name="icon" >
             <iconset resource="kmetronome.qrc" >
              <normaloff>:/icons/1.png</normaloff>:/icons/1.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Half</string>
            </property>
            <property name="icon" >
             <iconset resource="kmetronome.qrc" >
              <normaloff>:/icons/2.png</normaloff>:/icons/2.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Quarter</string>
            </property>
            <property name="icon" >
             <iconset resource="kmetronome.qrc" >
              <normaloff>:/icons/4.png</normaloff>:/icons/4.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Eighth</string>
            </property>
            <property name="icon" >
             <iconset resource="kmetronome.qrc" >
              <normaloff>:/icons/8.png</normaloff>:/icons/8.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Sixteenth</string>
            </property>
            <property name="icon" >
             <iconset resource="kmetronome.qrc" >
              <normaloff>:/icons/16.png</normaloff>:/icons/16.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Thirty-Second</string>
            </property>
            <property name="icon" >
             <iconset resource="kmetronome.qrc" >
              <normaloff>:/icons/32.png</normaloff>:/icons/32.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Sixty-Fourth</string>
            </property>
            <property name="icon" >
             <iconset resource="kmetronome.qrc" >
              <normaloff>:/icons/64.png</normaloff>:/icons/64.png</iconset>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2" >
    <layout class="QGridLayout" name="gridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="label_1" >
       <property name="text" >
        <string>Vel. Weak</string>
       </property>
       <property name="buddy" >
        <cstring>m_dial1</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Vel. Strong</string>
       </property>
       <property name="buddy" >
        <cstring>m_dial2</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>CC7 Volume</string>
       </property>
       <property name="buddy" >
        <cstring>m_dial3</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="3" >
      <widget class="QLabel" name="label_4" >
       <property name="text" >
        <string>CC10 Pan</string>
       </property>
       <property name="buddy" >
        <cstring>m_dial4</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="Knob" name="m_dial1" >
       <property name="maximumSize" >
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="Knob" name="m_dial2" >
       <property name="maximumSize" >
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="Knob" name="m_dial3" >
       <property name="maximumSize" >
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="3" >
      <widget class="Knob" name="m_dial4" >
       <property name="maximumSize" >
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item rowspan="2" row="1" column="2" >
    <widget class="QLCDNumber" name="m_tempoLCD" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>150</width>
       <height>100</height>
      </size>
     </property>
     <property name="whatsThis" >
      <string>The current &lt;i>tempo&lt;/i> value</string>
     </property>
     <property name="numDigits" >
      <number>3</number>
     </property>
     <property name="value" stdset="0" >
      <double>100.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QLabel" name="textLabel1_2" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Maximum" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Tempo (in quarters per minute)</string>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>m_tempo</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="m_tempo" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="whatsThis" >
        <string>This slider changes the &lt;i>tempo&lt;/i>, or speed of the rhythm.&lt;br>
Values are 25 to 250 quarters per minute (&lt;i>Maelzel Metronome units&lt;/i>).</string>
       </property>
       <property name="minimum" >
        <number>25</number>
       </property>
       <property name="maximum" >
        <number>250</number>
       </property>
       <property name="value" >
        <number>100</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition" >
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval" >
        <number>5</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>Knob</class>
   <extends>QDial</extends>
   <header>knob.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_playbtn</tabstop>
  <tabstop>m_stopbtn</tabstop>
  <tabstop>m_configbtn</tabstop>
  <tabstop>m_exitbtn</tabstop>
  <tabstop>m_beatsBar</tabstop>
  <tabstop>m_figure</tabstop>
  <tabstop>m_dial1</tabstop>
  <tabstop>m_dial2</tabstop>
  <tabstop>m_dial3</tabstop>
  <tabstop>m_dial4</tabstop>
  <tabstop>m_tempo</tabstop>
 </tabstops>
 <includes>
  <include location="local" >knob.h</include>
  <include location="local" >knob.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >knuminput.h</include>
  <include location="local" >kcombobox.h</include>
 </includes>
 <resources>
  <include location="kmetronome.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>m_tempo</sender>
   <signal>valueChanged(int)</signal>
   <receiver>KmetronomeViewBase</receiver>
   <slot>m_tempo_valueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>30</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
