Begin3
Title:          KMetronome -- KDE ALSA Sequencer based MIDI Metronome
Version:        0.8
Entered-date:   
Description:    
Keywords:       KDE Qt ALSA MIDI Metronome
Author:         Pedro Lopez-Cabanillas <plcl@users.sourceforge.net>
Maintained-by:  Pedro Lopez-Cabanillas <plcl@users.sourceforge.net>
Home-page:      http://kmetronome.sourceforge.net
Alternate-site: http://sourceforge.net/projects/kmetronome
Primary-site:   http://kmetronome.sourceforge.net
Platform:       Linux. Needs KDE, ALSA
Copying-policy: GPL
End
