<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Pedro Lopez-Cabanillas &lt;plcl@users.sourceforge.net&gt;</author>
 <comment>
KMetronome - ALSA Sequencer based MIDI metronome
Copyright (C) 2005-2024 Pedro Lopez-Cabanillas &lt;plcl@users.sourceforge.net&gt;

This program is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 2 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
</comment>
 <class>KMetroPreferencesBase</class>
 <widget class="QDialog" name="KMetroPreferencesBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>423</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0" colspan="3">
    <widget class="QLabel" name="lblInstrument">
     <property name="text">
      <string>Output instrument:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>m_instrument</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QComboBox" name="m_bank">
     <property name="whatsThis">
      <string>This is the Bank of the selected MIDI program</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLabel" name="lblOutputPort">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>160</width>
       <height>22</height>
      </size>
     </property>
     <property name="text">
      <string>Output port connection:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="buddy">
      <cstring>m_out_connection</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QComboBox" name="m_out_connection">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>This is the mandatory connection for the MIDI OUT port</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="4">
    <widget class="QCheckBox" name="m_dark_mode">
     <property name="text">
      <string>Forced Dark Mode</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QSpinBox" name="m_resolution">
     <property name="whatsThis">
      <string>This is the MIDI time resolution (number of ticks in a quarter note)</string>
     </property>
     <property name="minimum">
      <number>48</number>
     </property>
     <property name="maximum">
      <number>960</number>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QComboBox" name="m_instrument">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>This is the definition of the instrument connected to the MIDI OUT port</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QLabel" name="textLabel5">
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>17</height>
      </size>
     </property>
     <property name="text">
      <string>Strong note:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="buddy">
      <cstring>m_strong_note</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QSpinBox" name="m_channel">
     <property name="whatsThis">
      <string>This is the MIDI channel, between 1 and 16. 
General MIDI uses the channel 10 for percussion sounds.</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>16</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QLabel" name="textLabel3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>17</height>
      </size>
     </property>
     <property name="text">
      <string>Program:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="buddy">
      <cstring>m_program</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="textLabel7">
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>17</height>
      </size>
     </property>
     <property name="text">
      <string>Resolution:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="buddy">
      <cstring>m_resolution</cstring>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QSpinBox" name="m_duration">
     <property name="whatsThis">
      <string>This is the note duration in ticks, when using NOTE OFF events</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>960</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLabel" name="textLabel4">
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>17</height>
      </size>
     </property>
     <property name="text">
      <string>Weak note:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="buddy">
      <cstring>m_weak_note</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="textLabel8">
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>17</height>
      </size>
     </property>
     <property name="text">
      <string>Note duration:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="buddy">
      <cstring>m_duration</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QComboBox" name="m_strong_note">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>This is the sound of the strong notes for the automatic patterns</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="4">
    <widget class="QCheckBox" name="m_use_noteoff">
     <property name="whatsThis">
      <string>Optional setting to send NOTE OFF events</string>
     </property>
     <property name="text">
      <string>Send NOTE OFF events</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QCheckBox" name="m_autoconn">
     <property name="whatsThis">
      <string>If this checkbox is activated, the the program will remember the connections for the input and output ports, and try to reconnect them at program startup.</string>
     </property>
     <property name="text">
      <string>Automatic ports connection on startup</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QComboBox" name="m_in_connection">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>This is the optional connection for the MIDI IN port.</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QComboBox" name="m_weak_note">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>This is the sound of the weak notes for the automatic patterns</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="textLabel2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>17</height>
      </size>
     </property>
     <property name="text">
      <string>Channel:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="buddy">
      <cstring>m_channel</cstring>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="4">
    <widget class="QCheckBox" name="m_internal_icons">
     <property name="text">
      <string>Internal Icon Theme</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QLabel" name="lblBank">
     <property name="text">
      <string>Bank:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>m_bank</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QComboBox" name="m_program">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>This is the MIDI program</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QLabel" name="lblInputPort">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>160</width>
       <height>22</height>
      </size>
     </property>
     <property name="text">
      <string>Optional input port conn:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="buddy">
      <cstring>m_in_connection</cstring>
     </property>
    </widget>
   </item>
   <item row="10" column="3">
    <widget class="QComboBox" name="m_style"/>
   </item>
   <item row="10" column="0" colspan="3">
    <widget class="QLabel" name="lblQtStyle">
     <property name="text">
      <string>Qt Style:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>m_autoconn</tabstop>
  <tabstop>m_in_connection</tabstop>
  <tabstop>m_out_connection</tabstop>
  <tabstop>m_instrument</tabstop>
  <tabstop>m_bank</tabstop>
  <tabstop>m_channel</tabstop>
  <tabstop>m_program</tabstop>
  <tabstop>m_resolution</tabstop>
  <tabstop>m_weak_note</tabstop>
  <tabstop>m_duration</tabstop>
  <tabstop>m_strong_note</tabstop>
  <tabstop>m_use_noteoff</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_use_noteoff</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_duration</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>KMetroPreferencesBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>KMetroPreferencesBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
